Parameter Name                           Value     
====================================================
GB_0                                     0         
GB_Syringe_Type                          1         
GB_2                                     2         
GB_3                                     3         
GB_4                                     4         
GB_5                                     5         
GB_RobotSerialNumber                     6         
GB_7                                     7         
GB_verticalCapPos                        8         
GB_BumpPosVert                           9         
GB_needleLength                          10        
GB_needleGauge                           11        
GB_cyclesTotal                           12        
GB_setBumpBottom                         13        
GB_min_vol_laserDist_AVAL                14        
GB_max_vol_laserDist_AVAL                15        
GB_piston_defined_vol_uL                 16        
GB_accepted_diviation_range              17        
GB_messuredAmountOfLiquid                18        
GB_current_diviation                     19        
GB_ShowOverride                          20        
GB_linearSpaceBetweenVialsuM             21        
GB_disposeYN                             22        
GB_DisposeDropVialsPos                   23        
GB_ArmDropVials456Pos                    24        
GB_25                                    25        
GB_26                                    26        
GB_27                                    27        
GB_errors_syringe_bag                    28        
GB_any_Error                             29        
GB_errors_M_verticalMotor                30        
GB_errors_M_linearMotor                  31        
GB_errors_M_armMotor                     32        
GB_errors_M_pistonMotor                  33        
GB_errors_M_headRotateMotor              34        
GB_errors_M_disposeMotor                 35        
GB_errors_M_capHolderMotor               36        
GB_errors_Vial_1                         37        
GB_errors_Vial_2                         38        
GB_errors_Vial_3                         39        
GB_errors_Vial_4                         40        
GB_errors_Vial_5                         41        
GB_errors_Vial_6                         42        
GB_errors_findHome                       43        
GB_errors_wrong_PC_command               44        
GB_special_Error                         45        
GB_linearCenterOfVial4AtTop              46        
GB_ArmUnderVialPosition                  47        
GB_PistonHomePos                         48        
GB_HeadRotatePointLeft                   49        
GB_HeadRotatePointUp                     50        
GB_linearCenterOfVial4AtBottom           51        
GB_HeadRotatePointDown                   52        
GB_linearCenterOfVial1                   53        
GB_linearSyringeLoading                  54        
GB_armAtBottom                           55        
GB_liquidDetected                        56        
GB_57                                    57        
GB_58                                    58        
GB_59                                    59        
GB_60                                    60        
GB_Calced_Top_Vert_Needle_Down_Allowed   61        
GB_62                                    62        
GB_63                                    63        
GB_64                                    64        
GB_currentVialLinearLocation             65        
GB_LinearCenterOfBag                     66        
GB_linearSpaceBetweenVialsuS             67        
GB_68                                    68        
GB_69                                    69        
GB_armMicroStepsPerMM                    70        
GB_71                                    71        
GB_72                                    72        
GB_73                                    73        
GB_74                                    74        
GB_75                                    75        
GB_pistonMicroStepPer100microL           76        
GB_thumbRestDistance                     77        
GB_pistonsRangePercentage                78        
GB_liquidPresence                        79        
GB_80                                    80        
GB_rotateMicroStepsPerMM                 81        
GB_82                                    82        
GB_NeedleVialError                       83        
GB_84                                    84        
GB_capHolderMicrostepsTolock             85        
GB_CapHolderHolds                        86        
GB_CapHolderPulses                       87        
GB_slowCapHolder                         88        
GB_capWaitLoops                          89        
GB_microLtoWithdraw_current              90        
GB_microLtoWithdraw_1                    91        
GB_microLtoWithdraw_2                    92        
GB_microLtoWithdraw_3                    93        
GB_microLtoWithdraw_4                    94        
GB_microLtoWithdraw_5                    95        
GB_microLtoWithdraw_6                    96        
GB_CmdInProcess                          97        
GB_CurrentState                          98        
GB_99                                    99        
GB_moveManualBackwards                   100       
GB_101                                   101       
GB_102                                   102       
GB_103                                   103       
GB_104                                   104       
GB_105                                   105       
GB_106                                   106       
GB_107                                   107       
GB_108                                   108       
GB_109                                   109       
GB_110                                   110       
GB_111                                   111       
GB_vibration4IsNeeded                    112       
GB_vibration56IsNeeded                   113       
GB_vibrationTime_4                       114       
GB_vibrationTime_4_calc                  115       
GB_vibrationTime_56                      116       
GB_vibrationTime_56_calc                 117       
GB_118                                   118       
GB_vibrStrengthPercentCalc               119       
GB_PwmDutyCycleMS                        120       
GB_vibrator4done                         121       
GB_vibrator56done                        122       
GB_vibrationDutyCyclePercent             123       
GB_vibrationCycleMS                      124       
GB_vibrationHz                           125       
GB_126                                   126       
GB_vibrationIsNeeded                     127       
GB_vibrationTime_4_tmp                   128       
GB_vibrationTime_56_tmp                  129       
GB_microLtoFill_current                  130       
GB_131                                   131       
GB_132                                   132       
GB_133                                   133       
GB_microLtoFill_4                        134       
GB_microLtoFill_5                        135       
GB_microLtoFill_6                        136       
GB_137                                   137       
GB_138                                   138       
GB_139                                   139       
GB_FillingIsNeeded                       140       
GB_141                                   141       
GB_142                                   142       
GB_143                                   143       
GB_Filling4IsNeeded                      144       
GB_Filling5IsNeeded                      145       
GB_Filling6IsNeeded                      146       
GB_147                                   147       
GB_148                                   148       
GB_149                                   149       
GB_150                                   150       
GB_151                                   151       
GB_152                                   152       
GB_153                                   153       
GB_154                                   154       
GB_155                                   155       
GB_156                                   156       
GB_157                                   157       
GB_158                                   158       
GB_159                                   159       
GB_160                                   160       
GB_microL_per_100mm_current              161       
GB_162                                   162       
GB_163                                   163       
GB_164                                   164       
GB_165                                   165       
GB_166                                   166       
GB_167                                   167       
GB_168                                   168       
GB_169                                   169       
GB_170                                   170       
GB_171                                   171       
GB_172                                   172       
GB_173                                   173       
GB_174                                   174       
GB_175                                   175       
GB_176                                   176       
GB_177                                   177       
GB_178                                   178       
GB_179                                   179       
GB_180                                   180       
GB_181                                   181       
GB_GoToAbsoluteInSteps                   182       
GB_numberOfKicks                         183       
GB_rotateBubblesUM                       184       
GB_pistonBubblesPullMicroL               185       
GB_pistonBubblesPushMicroL               186       
GB_dispenseCycleTime01s                  187       
GB_dispenseCycleTimeMS                   188       
GB_189                                   189       
GB_PigWasReplaced                        190       
GB_inHomeCapHolderMotor                  191       
GB_MulCenterOfVial                       192       
GB_adjustmentsTotal                      193       
GB_194                                   194       
GB_TouchedLeftRef                        195       
GB_dipperInterruptHight                  196       
GB_197                                   197       
GB_198                                   198       
GB_199                                   199       
GB_200                                   200       
GB_201                                   201       
GB_202                                   202       
GB_203                                   203       
GB_current_Vial                          204       
GB_205                                   205       
GB_206                                   206       
GB_207                                   207       
GB_208                                   208       
GB_209                                   209       
GB_210                                   210       
GB_vial1Bit                              211       
GB_vial2Bit                              212       
GB_vial3Bit                              213       
GB_vial4Bit                              214       
GB_vial5Bit                              215       
GB_vial6Bit                              216       
GB_BagBit                                217       
GB_vialsExist                            218       
GB_219                                   219       
GB_220                                   220       
GB_221                                   221       
GB_currentVersion                        222       
GB_223                                   223       
GB_readyToDraw                           224       
GB_initialVolume                         225       
GB_MotorIsMoving                         226       
GB_227                                   227       
GB_HomingDone                            228       
GB_UnitsToMoveManual                     229       
GB_TempNumHolder                         230       
GB_airToPullBefore                       231       
GB_232                                   232       
GB_233                                   233       
GB_234                                   234       
GB_motorNumForHome                       235       
GB_236                                   236       
GB_microLbagToFill                       237       
GB_238                                   238       
GB_239                                   239       
GB_240                                   240       
GB_241                                   241       
GB_242                                   242       
GB_243                                   243       
GB_244                                   244       
GB_245                                   245       
GB_246                                   246       
GB_247                                   247       
GB_248                                   248       
GB_249                                   249       
GB_skipCheckVial456                      250       
GB_skipCheckBag                          251       
GB_foundCenterOfNeedle                   252       
GB_DrawFromVialWaitTime                  253       
GB_vialsToDrawFromCounter                254       
GB_255                                   255       

