TMCL Symbol File (2022-07-15-CM-SW.sym 07-24-2022 11:37:20)

Label            Address (dec)
------------------------------------------------------
FUNC_0:                     0
FUNC_2:                     2
FUNC_4:                     4
FUNC_6:                     6
FUNC_8:                     8
FUNC_10:                   10
FUNC_12:                   12
FUNC_14:                   14
FUNC_16:                   16
FUNC_18:                   18
FUNC_20:                   20
FUNC_22:                   22
FUNC_24:                   24
FUNC_26:                   26
FUNC_28:                   28
FUNC_30:                   30
FUNC_32:                   32
FUNC_34:                   34
FUNC_36:                   36
FUNC_38:                   38
FUNC_40:                   40
FUNC_42:                   42
FUNC_44:                   44
FUNC_46:                   46
FUNC_48:                   48
FUNC_50:                   50
FUNC_52:                   52
FUNC_54:                   54
FUNC_56:                   56
FUNC_58:                   58
FUNC_60:                   60
FUNC_62:                   62
FUNC_64:                   64
FUNC_66:                   66
FUNC_68:                   68
FUNC_70:                   70
FUNC_72:                   72
FUNC_74:                   74
FUNC_76:                   76
FUNC_78:                   78
FUNC_80:                   80
FUNC_82:                   82
FUNC_84:                   84
FUNC_86:                   86
FUNC_88:                   88
FUNC_90:                   90
FUNC_92:                   92
FUNC_94:                   94
FUNC_96:                   96
FUNC_98:                   98
FUNC_100:                 100
FUNC_102:                 102
FUNC_104:                 104
FUNC_106:                 106
FUNC_108:                 108
FUNC_110:                 110
FUNC_112:                 112
FUNC_114:                 114
FUNC_116:                 116
FUNC_118:                 118
FUNC_120:                 120
FUNC_122:                 122
FUNC_124:                 124
FUNC_126:                 126
FUNC_128:                 128
FUNC_130:                 130
FUNC_132:                 132
FUNC_134:                 134
FUNC_136:                 136
FUNC_138:                 138
FUNC_140:                 140
FUNC_142:                 142
FUNC_144:                 144
FUNC_146:                 146
FUNC_148:                 148
FUNC_150:                 150
FUNC_152:                 152
FUNC_154:                 154
FUNC_156:                 156
FUNC_158:                 158
FUNC_160:                 160
FUNC_162:                 162
FUNC_164:                 164
FUNC_166:                 166
FUNC_168:                 168
FUNC_170:                 170
FUNC_172:                 172
FUNC_174:                 174
DUMMY_SUB:                177
BACKGROUNDPROCESS:        178
ABORT:                    179
ABORT_NOREPORT:           184
FIRST_RUN:                203
CONTINUECLEARERRORS:      211
INIT_MOTORS:              217
INITSYRINGES:             237
SYRING_1:                 237
SYRINGE_2:                244
SYRINGE_3:                251
SYRINGE_4:                258
SYRINGE_5:                265
SYRINGE_6:                272
SYRINGE_7:                279
SYRINGE_8:                286
SYRINGE_9:                293
SYRINGE_10:               300
DEFAULTSYRINGE:           307
RETURNINITSYRINGES:       309
INITNEEDLES:              321
CHECKTOOLONG:             326
CALCWITHLENGTH:           330
COMPARE21:                338
COMPARE22:                344
COMPARE23:                347
ADJUSTDRAWVOLUME:         352
INITVERTICALMOTOR:        355
INITLINEARMOTOR:          373
INITARMMOTOR:             389
INITPISTONMOTOR:          406
INITHEADROTATEMOTOR:      425
INITDISPOSEMOTOR:         442
INITCAPHOLDERMOTOR:       458
INITVIBRATOR_4:           462
INITVIBRATOR_56:          465
INITINTERRUPS:            468
TIMER0IRQ:                478
TIMER1IRQ:                482
CHANGEVIBRATIONDIR:       483
SETOUTDIR:                488
CHECKVIBR4FINISHED:       489
CHECKVIBR56FINISHED:      493
RETURNIRQ1:               497
TIMER2IRQ:                502
DECREMENT56:              507
DISABLEINTS:              512
EXITTIMER2IRQ:            517
CLEARRUNNINGERRORS:       518
ENDCLEARRUNNINGERRORS:    543
CLEARERRORSRAM:           547
INIT_CM:                  566
RETURNINITDRAW:           577
DRAW_DOSE:                578
NOERRORFOUND:             592
DRAWALL:                  594
RETURNDRAWDOSE:           598
VIBRATE_456:              599
RETURNVIBRATE_456:        605
CHECK_VIBRATION_NEEDED:   606
VIBRATIONNEEDED:          613
VIBRATIONNOTNEEDED:       614
LOWER_ARM:                615
RAISE_ARM:                616
DRAW_654321:              617
ERROR_NOVIAL:             622
SETCURRENTVIAL:           628
DONOTADD6:                653
DRAWREQUIREDVIAL:         657
RETURNDRAW654321:         664
DRAWFROMVIAL:             665
PULLAIR:                  669
PULLAIRDONE:              669
PUSHAIR:                  674
RETURNDRAWFROMVIAL:       681
CHECKOKTODRAWDOZE:        682
OKTODRAWDOZE:             692
RETURNCHECKOKDRAW:        693
CHECKDRAWVOLUME:          694
DRAWVOLUMEEXEEDS:         704
RETURNDRAWLIMIT:          709
SCREENALLVIALS:           710
CHECK1:                   713
CHECK2:                   717
CHECK3:                   721
CHECK4:                   725
CHECK5:                   729
CHECK6:                   733
CHECKBAG:                 737
DONECHECKVIALS:           741
RETURNVERIFYALLVIAL:      741
VERIFY_READY_DRAW:        744
RETURNVERIFY:             753
VERIFYSYRINGE:            755
SYRINGEMISSING:           758
RETURNVERIFYSYRINGE:      763
VERIFYVIAL:               764
VERIFY_VIAL_1:            764
VIAL1INPLACE:             773
VERIFY_VIAL_2:            780
VIAL2INPLACE:             789
VERIFY_VIAL_3:            796
VIAL3INPLACE:             805
VERIFY_VIAL_4:            812
VIAL4INPLACE:             821
VERIFY_VIAL_5:            828
VIAL5INPLACE:             837
VERIFY_VIAL_6:            844
VIAL6INPLACE:             853
RETURNVERIFYVIAL:         860
DECAPSYRINGE:             861
STARTPULLAIR70:           868
MOVEBELOWVIAL:            882
FINDCENTEROFNEEDLESENSOR: 892
SECONDRFSBACK:            909
ENDFINDNEEDLE:            914
INSERTNEEDLE:             918
PUSH70AIR:                927
DRAWVIAL:                 941
RETURNDRAWVIAL:           953
DRAWVIALMOREBACK:         954
WAITAFTERDRAW:            961
MOVESLOWLYBOTTOM:         964
BUMPPLUNGER:              967
GOINTOBAG:                970
ROTATEDOWN:               988
RECAPSYRINGE:            1001
INCREMENTCYCLES:         1006
FIND_HOMES:              1009
RETURN_FIND_HOME:        1025
CHECKSYRPOPPEDOUT:       1026
RETURNSYRPOPPEDOUT:      1035
CHECKVIALPOPPEDOUT:      1036
RETURNVIALPOPPEDOUT:     1044
CHECKOKTOINITDRAWDOZE:   1045
OKTOINITDRAWDOZE:        1058
RETURNCHECKINITDRAW:     1059
CHECKNOSYRINGE:          1060
RETURNCHECKNOSYRINGE:    1068
CHECKDRAWER:             1069
CHECKNOSYRINGEFH:        1070
NOSYRINGEFH:             1079
RETURNCHECKNOSYRINGEFH:  1084
CHECKSYRINGESENSOR:      1085
VERTICALMANUAL:          1087
MOVEVERTICAL:            1097
WAITVERTICAL:            1100
WAITVERTICALLONG:        1105
WAITVERTICALRFS:         1110
POSITIONVERTICALMOTOR:   1115
HOMEVERTICALMOTOR:       1119
VERTICALMOTORTOERR:      1125
LINEARMOTORMANUAL:       1132
MOVELINEAR:              1141
WAITLINEARMOTOR:         1144
WAITLINEARMOTORRFS:      1149
HOMELINEARMOTOR:         1154
POSITIONLINEARMOTOR:     1161
LINEARMOTORTOERR:        1164
ARMMOTORMANUAL:          1171
MOVEARMMOTOR:            1182
WAITARMMOTOR:            1185
WAITARMMOTORRFS:         1190
POSITIONARMMOTOR:        1195
HOMEARMMOTOR:            1199
ARMMOTORTOERR:           1204
PISTONMANUAL:            1211
MOVEPISTON:              1221
WAITPISTON:              1224
WAITPISTONRFS:           1229
HOMEPISTONMOTOR:         1234
STARTHOMEPISTONMOTOR:    1238
POSITIONPISTONMOTOR:     1241
PISTONMOTORTOERR:        1245
ROTATIONMANUAL:          1252
MOVEROTATE:              1264
WAITROTATE:              1267
WAITROTATELONG:          1272
WAITROTATERFS:           1277
WAITROTATERFSSHORT:      1282
WAITROTATERFSNEEDLE:     1287
WAITROTATERFSVERYSHORT:  1292
POSITIONHEADROTATEMOTOR: 1297
HOMEHEADROTATEMOTOR:     1301
HOMEHEADROTATEMOTORSLOW: 1303
HOMEHEADROTATEMOTORFAST: 1309
HEADROTATEMOTORTOERR:    1315
DISPOSEMANUAL:           1322
MOVEDISPOSE:             1332
WAITDISPOSE:             1335
WAITDISPOSERFS:          1340
HOMEDISPOSEMOTOR:        1345
STARTHOMEDISPOSEMOTOR:   1348
WAITHOMEDISPOSEMOTOR:    1352
DISPOSEMOTORTOERR:       1354
CAPHOLDERMANUAL:         1361
CAPGODOWNWARDS:          1372
NEXTSTEP:                1374
MOVEONESTEP:             1380
FASTLOOP:                1386
CONTCAP:                 1388
EXITCAPHOLDERMANUAL:     1389
TESTCAPHOLDER:           1391
HOMECAPHOLDERMOTOR:      1398
CAPHOLDERMOTORTOERR:     1401
DEFAULTVIBRATE:          1408
STOPVIBRATE:             1413
VIBRATE:                 1423
ERRORVIBRATEPARAMETER:   1455
ENDVIBRATE:              1461
HOMECALIBRATION:         1462
CALIBMOTORVERTICAL:      1484
CALIBMOTORLINEAR:        1486
CALIBMOTORARM:           1488
CALIBMOTORPISTON:        1490
CALIBMOTORROTATE:        1492
CALIBMOTORDISPOSE:       1494
CALIBMOTORCAP:           1496
RETURNHOMECALIBRATION:   1498
SETSTATESTOPPED_ON_ERROR:1499
SETSTATESTOPPED_ON_ERROR_YELLOW:                 1502
SETANYERROR:             1506
SETANYERRORYELLOW:       1510
CLRANYERROR:             1514
GREEN_ON:                1518
RED_ON:                  1521
YELLOW_ON:               1524
LEDS_OFF:                1527
